<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Growth Event Helper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="extras.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="growthcalc.js"></script>
  </head>
  <body>
      <a href="index.html">Return to team builder</a>
      <div class="container border">
        <p>Growth Calculator Notes:</p>
        <ul>
            <li>Cards are assumed to be max level (80 for 4 stars, 60 for 3 stars). If they are not leveled, the bonus is lower.</li>
            <li>Green/Red/Character squares apply bonus/minus on a single parameter</li>
            <li>Event cards are the current event's gacha cards</li>
            <li>If you stop on a boss square, you will only get movement bonus for actual squares moved</li>
            <li>Action Card Multiplier is a result of landing on specific Character squares (Miyu, Aoi, Marika, Kyoko, Event, etc)</li>
        </ul>
      </div><br>
      <div class="container">
            <div class="accordion" id="growthAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="growthHeadingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#growthCollapseTwo" aria-expanded="true" aria-controls="growthCollapseTwo">
                            <b>Action Card Bonus Calculator</b>
                        </button>
                    </h2>
                    <div id="growthCollapseTwo" class="accordion-collapse collapse show" aria-labelledby="growthHeadingTwo" data-bs-parent="#growthAccordion">
                        <div class="accordion-body">
                            <p>Calculate how much param will be gained when using specific action cards</p>
                            <fieldset>
                                <legend>Value Entry</legend>
                                <label>Card Rarity:  </label>
                                <select id="rarity">
                                    <option value="4">4 star</option>
                                    <option value="3">3 star</option>
                                </select><br>
                                <label>Extra Training Level:  </label>
                                <select id="et">
                                    <option value="0">Lv1</option>
                                    <option value="1">Lv2</option>
                                    <option value="2">Lv3</option>
                                    <option value="3">Lv4</option>
                                    <option value="4">Lv5</option>
                                </select><br>
                                <label>Event Card?  </label>
                                <select id="event">
                                    <option value="no">No</option>
                                    <option value="yes">Yes</option>
                                </select><br>
                                <label>Total Spaces Moved: </label>
                                <select id="move">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select><br>
                                <label>Action Card Multiplier? (Choose 1 for No)</label>
                                <select id="multi">
                                    <option value="1">1</option>
                                    <option value="1.5">1.5</option>
                                    <option value="2">2</option>
                                </select><br><br>
                                <a role="button" class="btn btn-primary" id="calculate" onclick="calcBonus()">Calculate</a>
                            </fieldset><br>
                            <fieldset>
                                <legend>Result</legend>
                                <label> Parameter Bonus For All Members (Single param):</label>
                                <span id="result"></span><br>
                                <label> Parameter Bonus For All Members (Total):</label>
                                <span id="result2"></span><br><br>
                                <label> Parameter Bonus For Matching Character (Single param):</label>
                                <span id="charResult"></span><br>
                                <label> Parameter Bonus For Matching Character (Total):</label>
                                <span id="charResult2"></span><br>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="growthHeadingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#growthCollapseOne" aria-expanded="false" aria-controls="growthCollapseOne">
                            <b>Growth Step Builder</b>
                        </button>
                    </h2>
                    <div id="growthCollapseOne" class="accordion-collapse collapse" aria-labelledby="growthHeadingOne" data-bs-parent="#growthAccordion">
                        <div class="accordion-body">
                            <p> Construct multiple steps to see how much bonus you will get for a single character</p>
                            <fieldset>
                                <legend>Starting Values</legend>
                                <div class="row">
                                    <div class="col">
                                        <label style="width:150px" for="growthHeart">Heart</label>
                                        <input style="text-align:right;width:150px" type="number" class="form-control" id="growthHeart" placeholder="0" value="0"><br>
                                    </div>
                                    <div class="col">
                                        <label style="width:150px" for="growthTech">Technical</label>
                                        <input style="text-align:right;width:150px" type="number" class="form-control" id="growthTech" placeholder="0" value="0"><br>
                                    </div>
                                    <div class="col">
                                        <label style="width:150px" for="growthPhys">Physical</label>
                                        <input style="text-align:right;width:150px" type="number" class="form-control" id="growthPhys" placeholder="0" value="0"><br>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Add Step</legend>
                                <div id="tab-headers" class="container">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="card-tab" data-bs-toggle="tab" data-bs-target="#cardSection" type="button" role="tab" aria-controls="cardSection" aria-selected="false">Action Cards</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="square-tab" data-bs-toggle="tab" data-bs-target="#squareSection" type="button" role="tab" aria-controls="squareSection" aria-selected="false">Squares</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="char-tab" data-bs-toggle="tab" data-bs-target="#charSection" type="button" role="tab" aria-controls="charSection" aria-selected="false">Characters</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content container" id="tabContent">
                                    <div class="tab-pane tabpane1 fade show active" id="cardSection" role="tabpabel" aria-labelledby="cardSection-tab">
                                        <br>
                                        <label for="calcRarity">Rarity: </label>
                                        <select name="calcRarity" id="calcRarity" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="4" data-content="4 Star"></option>
                                            <option value="3" data-content="3 Star"></option>
                                        </select><br>
                                        <label for="calcEt">ET Level: </label>
                                        <select name="calcEt" id="calcEt" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="0" data-content="Lv1"></option>
                                            <option value="1" data-content="Lv2"></option>
                                            <option value="2" data-content="Lv3"></option>
                                            <option value="3" data-content="Lv4"></option>
                                            <option value="4" data-content="Lv5"></option>
                                        </select><br>
                                        <label for="calcEvent">Event Card?: </label>
                                        <select name="calcEvent" id="calcEvent" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="no" data-content="No"></option>
                                            <option value="yes" data-content="Yes"></option>
                                        </select><br>
                                        <label for="calcMove">Spaces Moved: </label>
                                        <select name="calcMove" id="calcMove" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="1" data-content="1"></option>
                                            <option value="2" data-content="2"></option>
                                            <option value="3" data-content="3"></option>
                                        </select><br>
                                        <label for="calcMulti">Action Card Multiplier: </label>
                                        <select name="calcMulti" id="calcMulti" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="1" data-content="1"></option>
                                            <option value="1.5" data-content="1.5"></option>
                                            <option value="2" data-content="2"></option>
                                        </select><br>
                                        <label for="calcMatch">Char Match?: </label>
                                        <select name="calcMatch" id="calcMatch" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="no" data-content="No"></option>
                                            <option value="yes" data-content="Yes"></option>
                                        </select><br>
                                        <label for="calcParam">Params: </label>
                                        <select name="calcParam" id="calcParam" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="heart" data-content="Heart"></option>
                                            <option value="tech" data-content="Technical"></option>
                                            <option value="tech" data-content="Physical"></option>
                                        </select>
                                        <select name="calcParam2" id="calcParam2" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="heart" data-content="Heart"></option>
                                            <option value="tech" data-content="Technical"></option>
                                            <option value="tech" data-content="Physical"></option>
                                        </select><br><br>
                                        <a role="button" class="btn btn-primary" id="addStep1" onclick="addStep(1)">Add Step</a>
                                        <a role="button" class="btn btn-primary" id="resetSteps1" onclick="resetSteps()">Reset Steps</a><br><br>
                                    </div>
                                    <div class="tab-pane tabpane1 fade" id="squareSection" role="tabpabel" aria-labelledby="squareSection-tab">
                                        <br>
                                        <label for="squareColor">Color: </label>
                                        <select name="squareColor" id="squareColor" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="green" data-content="Green"></option>
                                            <option value="red" data-content="Red"></option>
                                        </select><br>
                                        <label for="squareParam">Param: </label>
                                        <select name="squareParam" id="squareParam" class="selectpicker" data-live-search="false" data-width="fit" data-size="10">
                                            <option value="heart" data-content="Heart"></option>
                                            <option value="tech" data-content="Technical"></option>
                                            <option value="tech" data-content="Physical"></option>
                                        </select><br><br>
                                        <a role="button" class="btn btn-primary" id="addStep2" onclick="addStep(2)">Add Step</a>
                                        <a role="button" class="btn btn-primary" id="resetSteps2" onclick="resetSteps()">Reset Steps</a><br><br>
                                    </div>
                                    <div class="tab-pane tabpane1 fade" id="charSection" role="tabpabel" aria-labelledby="charSection-tab">
                                        <br>
                                        <div id="growthType_wrapper"></div><br><br>
                                        <a role="button" class="btn btn-primary" id="addStep3" onclick="addStep(3)">Add Step</a>
                                        <a role="button" class="btn btn-primary" id="resetSteps3" onclick="resetSteps()">Reset Steps</a><br><br>
                                    </div>
                                </div>
                                <div>
                                    <p>Step List:</p>
                                    <div style="width:750px;">
                                        <table id="growthStepTable" style="width:100%;">
                                            <tbody id="growthStepBody" style="line-height:2;">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <br>
                            </fieldset>
                            <hr>
                            <fieldset>
                                <legend>Result</legend>
                                <div class="row">
                                    <div class="col">
                                        <label style="width:150px" for="growthHeartResult">Heart</label>
                                        <label style="text-align:right;width:150px" type="text" class="form-control" id="growthHeartResult"></label>
                                        <span style="font-size: small;" id="heartChange"></span>
                                    </div>
                                    <div class="col">
                                        <label style="width:150px" for="growthTechResult">Technical</label>
                                        <label style="text-align:right;width:150px" type="text" class="form-control" id="growthTechResult"></label>
                                        <span style="font-size: small;" id="techChange"></span>
                                    </div>
                                    <div class="col">
                                        <label style="width:150px" for="growthPhysResult">Physical</label>
                                        <label style="text-align:right;width:150px" type="text" class="form-control" id="growthPhysResult"></label>
                                        <span style="font-size: small;" id="physChange"></span>
                                    </div>
                                    <div class="col">
                                        <label style="width:150px" for="growthTotalResult">Total</label>
                                        <label style="text-align:right;width:150px" type="text" class="form-control" id="growthTotalResult"></label>
                                        <span style="font-size: small;" id="totalChange"></span>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
      </div><br>
      <hr>

      <script>
        createGrowthSelects();
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"></script>
  </body>
</html>